resource/ui/menus/FCBoostStore.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			labelText				"#MENU_BURNCARD_STORE_MENU"

			xpos                    -640
			ypos                    0

            pin_to_sibling				TitleBackdrop
            pin_corner_to_sibling		LEFT
            pin_to_sibling_corner		CENTER
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



        CashSymbol
		{
            ControlName 			RuiPanel
			xpos					0
            ypos                    0
            wide					128
            tall					128
            visible					1
            rui 					"ui/basic_image.rpak"
            scaleImage				1


            pin_to_sibling			CashLabel
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
		}

        CashLabel
        {
            ControlName			Label
            xpos				640
            ypos				0
            auto_wide_tocontents 1
            auto_tall_tocontents 1
            visible				1
            font				DefaultBold_65
            labelText			"0"
            textAlignment		center

            zpos				200

			fgcolor_override 			"255 184 0 255"

            pin_to_sibling				TitleBackdrop
            pin_corner_to_sibling		RIGHT
            pin_to_sibling_corner		CENTER
        }

        TeamReserveLabel
        {
            ControlName				RuiPanel
            xpos				    25
            wide                    640
			tall					64
            rui						"ui/team_reserve_label.rpak"

            pin_to_sibling			GridAnchor
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

	        //ypos					128
            //pin_to_sibling			GridAnchor
            //pin_corner_to_sibling	BOTTOM_RIGHT
            //pin_to_sibling_corner	TOP_RIGHT
        }
		InfoBackdrop
		{
			ControlName				ImagePanel
			wide					640
			tall					%80
			zpos                    -1
			rui                     "ui/basic_image.rpak"
			visible					1
			//image					"vgui/HUD/white"
			drawColor				"0 0 0 150"
			fillColor				"0 0 0 150"
			pin_to_sibling			GridBackdrop
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		TitleBackdrop
		{
			ControlName				RuiPanel
			ypos                    16
			wide					%100
			tall					96
			zpos                    -1
			rui                     "ui/boost_store_header.rpak"
			visible					1

            pin_to_sibling				GridBackdrop
            pin_corner_to_sibling		BOTTOM
            pin_to_sibling_corner		TOP
		}

		GridBackdrop
		{
			ControlName				ImagePanel
			wide					%100
			tall					%80
			zpos                    -1
			rui                     "ui/basic_image.rpak"
			visible					1
			//image					"vgui/HUD/white"
			drawColor				"0 0 0 100"
			fillColor				"0 0 0 100"
            pin_to_sibling				GridAnchor
            pin_corner_to_sibling		CENTER
            pin_to_sibling_corner		CENTER
		}

		GridAnchor
		{
			ControlName			    ImagePanel
			xpos                    c-640
			ypos                    336
			wide					1280
			tall					%55
			visible					1
		}

	    ContributeButton
	    {
	        ControlName				RuiButton
	        InheritProperties		StoreMenuButtonSmall
	        rui						"ui/reserve_button_small.rpak"
	        ypos                    8
	        zpos                    -1
	        scriptID				0
	        pin_to_sibling			GridAnchor
	        pin_corner_to_sibling	TOP_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	        visible					1
			activeInputExclusivePaint	gamepad
	    }

	    WithdrawlButton
	    {
	        ControlName				RuiButton
	        InheritProperties		StoreMenuButtonSmall
	        rui						"ui/reserve_button_small.rpak"
	        ypos                    8
	        zpos                    -1
	        scriptID				0
	        pin_to_sibling			ContributeButton
	        pin_corner_to_sibling	TOP_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	        visible					1
	        activeInputExclusivePaint	gamepad
	    }

	    ContributeButtonPC
	    {
	        ControlName				RuiButton
	        InheritProperties		StoreMenuButtonSmall
	        rui						"ui/reserve_button_small.rpak"
	        ypos                    8
	        scriptID				0
	        pin_to_sibling			GridAnchor
	        pin_corner_to_sibling	TOP_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	        visible					1
			activeInputExclusivePaint	keyboard
	    }

	    WithdrawlButtonPC
	    {
	        ControlName				RuiButton
	        InheritProperties		StoreMenuButtonSmall
	        rui						"ui/reserve_button_small.rpak"
	        ypos                    8
	        scriptID				0
	        pin_to_sibling			ContributeButton
	        pin_corner_to_sibling	TOP_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	        visible					1
			activeInputExclusivePaint	keyboard
		}

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					0
			wide					%100
			tall					%80
			visible					1
			tabPosition				1
			controlSettingsFile		"resource/ui/menus/panels/FCStore/FCStore_grid.res"

            pin_to_sibling				GridBackdrop
            pin_corner_to_sibling		TOP_LEFT
            pin_to_sibling_corner		TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					64
	        ypos                    0
	        wide                    400
            rui						"ui/item_details_narrow.rpak"

            pin_to_sibling			GridPanel
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		VideoPane
		{
			ControlName				RuiPanel
	        xpos					64
	        ypos                    -16
	        wide                    400
			tall					225
			rui                     "ui/basic_image.rpak"
			visible					0

            pin_to_sibling			GridPanel
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ActivationCosts
        {
            ControlName				RuiPanel
            wide                    650
			tall					650
            rui						"ui/boost_store_activation_costs.rpak"
	        xpos					0
	        ypos					-32

            pin_to_sibling			GridAnchor
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        AdditionalText
        {
            ControlName			Label
            xpos				0
	        ypos				-160
            auto_wide_tocontents 1
            auto_tall_tocontents 1
            visible				1
            font				Default_40
            allcaps             1
            labelText			""
            textAlignment		left

			fgcolor_override 			"255 120 32 255"
            zpos				200

            pin_to_sibling			ItemDetails
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//       ModelRotateMouseCapture
//       {
//           ControlName				CMouseMovementCapturePanel
//           xpos                    550
//           zpos					12
//           wide                    1370
//           tall                    %100
//       }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
