resource/ui/menus/FrontierControlMap.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 100"
		outoffocus_bgcolor_override	"0 0 0 100"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				""
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       Label
			labelText				"Placeholder"
	    }
		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 240"
			visible					1
			paintbackground			1
		}
		///////////////////////////Map images/////////////////////////////////////////
		MapPanelLeft
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos 20
			ypos %30
			
			Classname MapGridInfo
			scriptID 1
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		MapPanelTopLeft
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos %20
			ypos %15
			
			Classname MapGridInfo
			scriptID 2
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		MapPanelBottomLeft
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos %20
			ypos %45
			
			Classname MapGridInfo
			scriptID 3
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		MapPanelBottomRight
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos %40
			ypos %15
			
			Classname MapGridInfo
			scriptID 4
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		MapPanelTopRight
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos %40
			ypos %45
			
			Classname MapGridInfo
			scriptID 5
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		MapPanelRight
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			xpos %60
			ypos %30
			
			Classname MapGridInfo
			scriptID 6
			
			controlSettingsFile "resource/ui/menus/panels/FCmap_grid_button.res"
		}
		///////////////////////////Map buttons/////////////////////////////////////////
		MapButtonLeft
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 1
			
			pin_to_sibling MapPanelLeft
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navDown MapButtonBottomLeft
			navRight MapButtonTopLeft
			navUp MapButtonTopLeft
		}
		MapButtonTopLeft
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 2
			
			pin_to_sibling MapPanelTopLeft
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navLeft MapButtonLeft
			navDown MapButtonBottomLeft
			navRight MapButtonTopRight
		}
		MapButtonBottomLeft
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 3
			
			pin_to_sibling MapPanelBottomLeft
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navLeft MapButtonLeft
			navRight MapButtonTopRight
			navUp MapButtonTopLeft
		}




		MapButtonBottomRight
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 4
			
			pin_to_sibling MapPanelBottomRight
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navLeft MapButtonBottomLeft
			navRight MapButtonRight
			navUp MapButtonTopRight
		}
		MapButtonTopRight
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 5
			
			pin_to_sibling MapPanelTopRight
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navLeft MapButtonTopLeft
			navDown MapButtonBottomRight
			navRight MapButtonRight
		}
		MapButtonRight
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 286
			tall 165
			
			Classname MapGridButtons
			scriptID 6
			
			pin_to_sibling MapPanelRight
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT

			navLeft MapButtonTopRight
			navDown MapButtonBottomRight
			navUp MapButtonTopRight
		}

		//Map borders

		/////////////Gamemode info/////////////////


		NextModeImageFrame
        {
            ControlName				RuiPanel
			xpos 					0
			ypos					%70
			wide					%100
			tall					240
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 0"
            paintbackground         1
            rui                     "ui/basic_border_box.rpak"
        }

		NextModeImage
		{
			ControlName				RuiPanel
			pin_to_sibling			NextModeImageFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
//			xpos                    0
			ypos                    0
			wide					480
			tall					240
			visible					1
			scaleImage				1
            rui                     "ui/basic_menu_image.rpak"
			zpos					2
		}

		ModeIconImage
		{
			ControlName				RuiPanel
			pin_to_sibling			NextModeImage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos                    0
			ypos                    -16
			wide					72
			tall					72
			visible					1
			scaleImage				1
            rui                     "ui/basic_image_add.rpak"
			zpos					2
		}

		NextModeName
		{
			ControlName				Label
			pin_to_sibling			NextModeImage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			ypos					0
			//wide                    840
			tall 					70
			//auto_wide_tocontents	1
			wide					450
			//auto_tall_tocontents	1
			visible					1
			labelText				"Foo"
			textAlignment           center
			centerWrap              1
			font					Default_43_DropShadow
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}

		NextModeDesc
		{
			ControlName				Label
			pin_to_sibling			NextModeName
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			xpos					0
			ypos					0
			wide					840
			wrap					0.99
			//auto_tall_tocontents	1
			tall 					170
			wide					1200
			visible					1
			labelText				"Bar"
			textAlignment           center
			centerWrap              1
			font					Default_27
			allcaps					0
			fgcolor_override		"255 255 255 255"
		}

	//////////////////////Arrows/////////////////////////
		LeftUpLine
		{
			ControlName 			ImagePanel
			wide					5
			tall					%7
			//zpos					6
			visible					1
			pin_to_sibling			MapButtonLeft
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling BOTTOM
			pin_to_sibling_corner TOP
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		LeftTopLeftLine
		{
			ControlName 			ImagePanel
			wide					%11.5
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			LeftUpLine
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		LeftDownLine
		{
			ControlName 			ImagePanel
			wide					5
			tall					%7
			//zpos					6
			visible					1
			pin_to_sibling			MapButtonLeft
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling TOP
			pin_to_sibling_corner BOTTOM
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		LeftBottomLeftLine
		{
			ControlName 			ImagePanel
			wide					%11.5
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			LeftDownLine
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling BOTTOM_LEFT
			pin_to_sibling_corner BOTTOM_RIGHT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}

		///////Middle lines/////////
		TopLeftTopRightLine
		{
			ControlName 			ImagePanel
			wide					%5
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			MapPanelTopLeft
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling LEFT
			pin_to_sibling_corner RIGHT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		BottomLeftBottomRightLine
		{
			ControlName 			ImagePanel
			wide					%5
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			MapPanelBottomLeft
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling LEFT
			pin_to_sibling_corner RIGHT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		///////////Right lines
		RightUpLine
		{
			ControlName 			ImagePanel
			wide					5
			tall					%7
			//zpos					6
			visible					1
			pin_to_sibling			MapButtonRight
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling BOTTOM
			pin_to_sibling_corner TOP
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		RightTopRightLine
		{
			ControlName 			ImagePanel
			wide					%12
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			RightUpLine
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		RightDownLine
		{
			ControlName 			ImagePanel
			wide					5
			tall					%7
			//zpos					6
			visible					1
			pin_to_sibling			MapButtonRight
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling TOP
			pin_to_sibling_corner BOTTOM
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
		RightBottomRightLine
		{
			ControlName 			ImagePanel
			wide					%12
			tall					5
			//zpos					6
			visible					1
			pin_to_sibling			RightDownLine
			drawColor				"255 255 255 255"
			fgcolor_override 	"255 255 255 100"
			pin_corner_to_sibling BOTTOM_RIGHT
			pin_to_sibling_corner BOTTOM_LEFT
			//image                   "ui/menu/lobby/background_box_solid"
			//rui                     "ui/basic_border_box.rpak"
			image					"vgui/HUD/white"
			fillColor				"255 255 255 100"
			//drawColor				"0 0 100 100"
			scaleImage				1
		}
    }
}