resource/ui/menus/RaidsArmoury-WeaponMods.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 100"
		outoffocus_bgcolor_override	"0 0 0 100"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				""
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       Label
			labelText				"Placeholder"
	    }
		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 240"
			visible					1
			paintbackground			1
		}

// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ModButton0
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				WeaponSelectClass
			tall					125
			wide					125
			scriptID				1
	        xpos					50
    	    ypos                    200
			labelText				"Mod 1"
			navUp					ModButton3
			navDown					ModButton1
			tabPosition				1
		}
		ModButton1
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				WeaponSelectClass
			tall					125
			wide					125
			scriptID				2
			ypos					50
			pin_to_sibling			ModButton0
			pin_corner_to_sibling	TOP_LEFT
			labelText				"Mod 2"
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					ModButton0
			navDown					ModButton2
		}
		ModButton2
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				WeaponSelectClass
			tall					125
			wide					125
			scriptID				3
			ypos					50
			pin_to_sibling			ModButton1
			pin_corner_to_sibling	TOP_LEFT
			labelText				"Mod 3"
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					ModButton1
			navDown					ModButton3
		}
			ModButton3
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				WeaponSelectClass
			tall					125
			wide					125
			scriptID				4
			ypos					50
			pin_to_sibling			ModButton2
			pin_corner_to_sibling	TOP_LEFT
			labelText				"Mod 4"
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					ModButton2
			navDown					ModButton0
		}
			SightButton1
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				SightSelectClass
			tall					125
			wide					125
			scriptID				5
			xpos					1700
			ypos					200
			labelText				"Sight"
		}
////////////////////GunImg/////////////////////////////////////////////////////////////////////////////////////
		GunButtonImg0
		{
			tall					125
			wide					125
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			scriptID				1
			classname 				ArmouryModSelectImg
			pin_to_sibling			ModButton0
			scaleImage			1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		GunButtonImg1
		{
			tall					125
			wide					125
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			scriptID				2
			classname 				ArmouryModSelectImg
			pin_to_sibling			ModButton1
			scaleImage			1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		GunButtonImg2
		{
			tall					125
			wide					125
			scriptID				3
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			classname 				ArmouryModSelectImg
			pin_to_sibling			ModButton2
			scaleImage			1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		GunButtonImg3
		{
			tall					125
			wide					125
			scriptID				4
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			classname 				ArmouryModSelectImg
			pin_to_sibling			ModButton3
			scaleImage			1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		SightButtonImg4
		{
			tall					125
			wide					125
			scriptID				1
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			classname 				ArmourySightSelectImg
			pin_to_sibling			SightButton1
			scaleImage			1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
//////////////GunOptions///////////////////////////////////////////////////////////////////////
		GunOptionButton00
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				GunOptionButton00
			tall					62
			wide					200
			scriptID				0
			labelText				"Select Mods"
			pin_to_sibling			GunButton0
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_RIGHT
			navUp					GunOptionButton01
			navDown					GunOptionButton01
			tabPosition				1
			visible					0
		}
		GunOptionButton01
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				LoadoutButtonSmallNoBackground
			tall					62
			wide					200
			scriptID				1
			labelText				"Select Weapon"
			pin_to_sibling			GunButton0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					GunOptionButton00
			navDown					GunOptionButton00
			visible					0
		}
// CHALLENGE INFO //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		//ChallengePanel
		//{
		//	ControlName				CNestedPanel
		//	classname 				"ItemLockedClass ChallengeLockInfo ChallengeLockPanel"
		//	xpos					0
		//	ypos					-22
		//	zpos					6
		//	wide					719
		//	tall					169
		//	visible					1
		//	controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"
		//	pin_to_sibling			MenuPanel
		//	pin_corner_to_sibling	BOTTOM
		//	pin_to_sibling_corner	BOTTOM
		//}
		//ChallengePanelHover
		//{
		//	ControlName				ImagePanel
		//	classname 				"ItemLockedClass ChallengeLockInfo"
		//	xpos					0
		//	ypos					-9
		//	zpos					5
		//	wide					719
		//	tall					169
		//	image 					"ui/menu/challenges/challenge_box_hover_loadout"
		//	visible					1
		//	scaleImage				1
		//	pin_to_sibling			MenuPanel
		//	pin_corner_to_sibling	BOTTOM
		//	pin_to_sibling_corner	BOTTOM
		//}
////////GUN IMAGE/////////////////////////////////////
		GunImage
		{
			tall					300
			wide					600
			xpos					650
			ypos					700
			scriptID				1
			ControlName				RuiPanel
			InheritProperties		LoadoutButtonSmallNoBackground
			rui                     "ui/basic_image.rpak"
			classname 				GunImageClass
			scaleImage			1
		}
// MOD SELECTION /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		ModSelectionButton1
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmall
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				0
	        xpos					300
    	    ypos                    200
			labelText				""
			tabPosition				1
		}
		ModSelectionButton2
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmall
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			xpos					15
			scriptID				1
			pin_to_sibling			ModSelectionButton1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
		ModSelectionButton3
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				2
			xpos					15
			pin_to_sibling			ModSelectionButton2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
			ModSelectionButton4
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			xpos					15
			scriptID				3
			pin_to_sibling			ModSelectionButton3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
		ModSelectionButton5
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				4
			xpos					15
			pin_to_sibling			ModSelectionButton4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
				ModSelectionButton6
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				5
			xpos					15
			pin_to_sibling			ModSelectionButton5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
				ModSelectionButton7
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				6
			xpos					15
			pin_to_sibling			ModSelectionButton6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
				ModSelectionButton8
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				7
			xpos					15
			pin_to_sibling			ModSelectionButton7
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
				ModSelectionButton9
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				ModSelectClass
			rui                     "ui/basic_image.rpak"
			tall					125
			wide					125
			scriptID				8
			xpos					15
			pin_to_sibling			ModSelectionButton8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			labelText				""
			tabPosition				1
		}
// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}

}
